VITE_APPWRITE_URL = sdchjh
VITE_APPWRITE_PROJECT_ID = sdchjh
VITE_APPWRITE_DATABASE_ID = sdchjh
VITE_APPWRITE_COLLATION_ID = sdchjh
VITE_APPWRITE_BUCKET_ID = sdchjh
VITE_APPWRITE_URL = sdchjh

VITE_RTE_API_KEY =
